# Appwrite Configuration
# These are automatically provided by Appwrite Functions runtime:
# APPWRITE_FUNCTION_API_ENDPOINT
# APPWRITE_FUNCTION_PROJECT_ID

# You need to set these in your Appwrite Function settings:
APPWRITE_API_KEY=your_api_key_here
DATABASE_ID=your_database_id

# Available Collections (use one of these for COLLECTION_ID):
# COLLECTION_ID=presence_logs    # For presence tracking data
# COLLECTION_ID=coffee_logs       # For coffee consumption logs
# COLLECTION_ID=activity_logs     # For activity tracking data
# COLLECTION_ID=users             # For user data

# Set the collection you want to use:
COLLECTION_ID=activity_logs
